{
  "name": "Flutter-Python-Teaching-Template",
  "forwardPorts": [8080],
  "postCreateCommand": "flutter pub get",
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter"
      ]
    }
  }
}
