{
    "name": "BMI Calculator",
    "short_name": "BMI",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "BMI Calculator App",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
